<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style12.css">
    <!--include ("navigation.html");-->
    <title>svce canteen</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light>
   <a class="navbar-brand" href="#"><b style="color:white;">SVCE</b></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"style="text-decoration:none ;color: lightgreen;"><b >HOME</b> <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html" style="text-decoration:none ;color: lightgreen;"><b>MENU</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"style="text-decoration:none ;color: lightgreen;"><b>CONTACT</b></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-decoration:none ;color: lightgreen;" >
          <b> SINGN UP</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#" style="text-decoration:none ;color: lightgreen;"><b>Admin</b></a>
          <a class="dropdown-item" href="#"style="text-decoration:none ;color: lightgreen; "><b>Student</b></a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>
    
    <center><div style=" margin-top :100px"><form action=" menu.html" "method="get">
  <P> <b>Enter Student Id</b></p>
  <input class="form-control" type="text" name="n"rowspan=1 colspan=10 ><br><br>
  <p><b>Enter password:</b></p>
  <input class="form-control" type="password"name="p" rowspan=1 colspan=10><br><br>
  
<button class="btn btn-primary btn-lg" type="submit" name="s">Login</button><br><br>
<button class="btn btn-primary btn-lg" type="reset" name="re">clear</button>
</form></div></center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>