body {
    background-color: green;
    background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.jumbotron
{ 
  margin-top: 105px;
    margin-bottom: 105px;
     background-image: url("leaf.png"); 
     background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
   
} 
.card {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}
.card-body
	{ background-color: lightgreen }

.btn
	{ background-color: green; 
	text-decoration:none ;color: lightgreen;
	}